# kids_app

./: api.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CommentActivity.java  CommentAdapter.java  EntertainmentFragment.java  HistoryFragment.java  HomeFragment.java  LikesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecommendFragment.java  RegisterActivity.java  SearchResultFragment.java  VideoAdapter.java  VideoPlayerActivity.java
app/src/main/java/com/example/myapplication/adapter/: VideoAdapter.java
app/src/main/java/com/example/myapplication/database/: ApiClient.java  ApiResponse.java  CommentApiService.java  LikedVideoApiService.java  User.java  UserApiService.java  UserViewModel.java  VideoApiService.java  WatchHistoryApiService.java
app/src/main/java/com/example/myapplication/model/: ApiResponse.java  Comment.java  LikedVideo.java  PageResponse.java  User.java  Video.java  VideoPageResponse.java  WatchHistory.java
app/src/main/res/drawable/: avatar_border.xml  circular_avatar_background.xml  content_background.xml  error_video.xml  ic_comment.xml  ic_home.xml  ic_profile.xml  ic_recommend.xml  like_button_selector.xml  placeholder_video.xml  rounded_bottom_nav.xml  rounded_button_light.xml  rounded_button_orange.xml  rounded_top_nav.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_player.xml  custom_settings_menu.xml  dialog_search.xml  fragment_history.xml  fragment_home.xml  fragment_likes.xml  fragment_profile.xml  fragment_recommend.xml  item_comment.xml  item_history.xml  item_video.xml  settings_menu_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
