

# 修改密码API文档

## 基本信息
- **接口地址**: `/api/auth/change-password`
- **请求方式**: POST
- **Content-Type**: application/json

## 请求参数
```json
{
    "email": "user@example.com",
    "verificationCode": "123456",
    "newPassword": "newpassword123"
}
```

| 参数名 | 类型 | 必填 | 说明 |
|--------|------|------|------|
| email | String | 是 | 用户邮箱地址 |
| verificationCode | String | 是 | 邮箱验证码 |
| newPassword | String | 是 | 新密码（6-20个字符） |

## 响应参数

### 成功响应 (200 OK)
```json
{
    "code": 200,
    "message": "密码修改成功",
    "data": null,
    "timestamp": "2024-07-04 15:30:45"
}
```

### 失败响应 (400 Bad Request)
```json
{
    "code": 400,
    "message": "验证码错误或邮箱不存在",
    "data": null,
    "timestamp": "2024-07-04 15:31:20"
}
```

## 使用流程
1. 用户输入邮箱地址
2. 系统发送验证码到用户邮箱
3. 用户输入收到的验证码和新密码
4. 系统验证验证码并更新密码

## 使用示例

### 使用curl测试
```bash
curl -X POST http://localhost:8080/api/auth/change-password \
     -H "Content-Type: application/json" \
     -d '{
         "email": "user@example.com",
         "verificationCode": "123456",
         "newPassword": "newpassword123"
     }'
```

### 使用Postman测试
1. 创建POST请求
2. URL: `http://localhost:8080/api/auth/change-password`
3. Headers: 
   - Content-Type: application/json
4. Body (raw JSON):
   ```json
   {
       "email": "user@example.com",
       "verificationCode": "123456",
       "newPassword": "newpassword123"
   }
   ```

发送验证码的API详细信息如下：

# 发送验证码API

## 基本信息
- **接口地址**: `/api/auth/send-verification-code`
- **请求方式**: POST
- **Content-Type**: application/json

## 请求参数
```json
{
    "email": "user@example.com"
}
```

## 响应参数

### 成功响应 (200 OK)
```json
{
    "code": 200,
    "message": "验证码发送成功",
    "data": null,
    "timestamp": "2024-07-04 15:30:45"
}
```

### 失败响应 (400 Bad Request)
```json
{
    "code": 400,
    "message": "验证码发送失败",
    "data": null,
    "timestamp": "2024-07-04 15:31:20"
}
```


